# {PATH_TO_THE_PROJECT}/.cd-manifest/frontend-service.yaml

apiVersion: v1
kind: Service
metadata:
  name: iidl-frontend-service # Name for the frontend service
  namespace: ${K8S_NAMESPACE}
spec:
  selector:
    app: iidl-frontend # MUST match the label on your frontend pods in frontend-deploy.yaml
  ports:
    - protocol: TCP
      port: 80 # Port the service listens on *within* the cluster
      targetPort: 80 # Port the Nginx container listens on (from frontend-deploy.yaml)
  type: ClusterIP # Default - only reachable inside cluster (suitable for use with Ingress)
