apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret # Use the SAME name referenced in your deployments
  namespace: main-homepage # Create the namespace if it doesn't exist yet
type: Opaque
stringData:
  MONGO_ROOT_USERNAME: admin # Use non-production values
  MONGO_ROOT_PASSWORD: 123
